{
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "node-fetch": "^2.7.0",
    "venom-bot": "^5.0.21"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.11"
  }
}
